# web-backend-framework

./: README.md  package-tar.gz.xml  pom.xml  upload_web_content.sh
src/main/archive/database/1.0.0/: create_db.sql
src/main/java/com/baidu/adxgate/portal/blog/bo/: BlogInfo.java
src/main/java/com/baidu/adxgate/portal/blog/controller/: BlogController.java
src/main/java/com/baidu/adxgate/portal/blog/dao/: AbstractDao.java  BlogDao.java
src/main/java/com/baidu/adxgate/portal/blog/dao/impl/: BlogDaoImpl.java
src/main/java/com/baidu/adxgate/portal/blog/service/: BlogService.java
src/main/java/com/baidu/adxgate/portal/blog/service/impl/: BlogServiceImpl.java
src/main/java/com/baidu/adxgate/portal/creative/bo/: CreativeAuditInfo.java
src/main/java/com/baidu/adxgate/portal/creative/controller/: CreativeController.java
src/main/java/com/baidu/adxgate/remote/: ByteUtils.java  ClassModifier.java  HackSystem.java  HotSwapClassLoader.java  JavaClassExecuter.java
src/main/resources/: applicationContext.xml  jdbc-mysql.properties
src/main/webapp/: remote_procedure_call.jsp
src/main/webapp/WEB-INF/: web.xml
