jdbc.driverClassName=com.mysql.jdbc.Driver


jdbc.oneadx.url=
jdbc.oneadx.username=
jdbc.oneadx.password=

jdbc.maxPoolSize=1
jdbc.minPoolSize=1
jdbc.initialPoolSize=1
jdbc.idleConnectionTestPeriod=1800
jdbc.maxIdleTime=3600