jdbc.driverClassName=com.mysql.jdbc.Driver


jdbc.oneadx.url=jdbc:mysql://121.42.164.158:3306/one_adx?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
jdbc.oneadx.username=root
jdbc.oneadx.password=abc893131

jdbc.maxPoolSize=1
jdbc.minPoolSize=1
jdbc.initialPoolSize=1
jdbc.idleConnectionTestPeriod=1800
jdbc.maxIdleTime=3600